<!DOCTYPE html>
<html>
<head>
	<title></title>
	
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <style type="text/css">

 @font-face{
 font-family:'digital-clock-font';
 src: url('digital-7.ttf');
}
body {

background-image: linear-gradient(to bottom left, #E0FFFF 0%, #8DCEB3 80%);

}
input{
  border: none;
}
button {
  height: 50px;
  width: 51px;
  margin: 10px 4px;
  box-shadow: inset 1px 1px 50px  rgba(125,204,218,0.7);
  
  border-radius: none !important;
}
button:hover {
 border: 1px solid white;
  
}
*:focus {
    outline: 0 !important;
}
#allClear {
  box-shadow: inset 1px 1px 50px  #990000;
  border: none;
}
#clear {
  box-shadow: inset 1px 1px 50px  #CC6600;
  border: none;
}
#equals{
  box-shadow: inset 1px 1px 50px #006633;
  border: none;
}

.calcBG {
  width: 280px;
   background-color: rgba(0, 0, 0, .70);
  padding-top: 20px;
  padding-left: 38px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: inset 1px 1px 50px #000;
  margin: 10vh auto;
}
.screen {
  height: 60px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 2px;
  font-size: 22px;
  
background: rgba(255, 255, 255, 0.1);
color: white;
  border: 1px solid rgba(20,20,20,0.1);
  box-shadow: 0px 4px  rgba(255, 255, 255, 0.1) inset;
  
 font-family:'digital-clock-font';

}
}
    </style>
</head>
<body>


 <div class="container text-center" id="calc" style="height: 678px;">
  <div class="calcBG text-center">
   
    <div class="row" id="result">
      <form name="calc">
        <input type="text" class="screen text-right" name="result" readonly>
      </form>
    </div>
    <div class="row">
      <button id="allClear" type="button" class="btn btn-danger" onclick="mydelete()">AC</button>
      <button id="clear" type="button" class="btn btn-warning" onclick="clearScreen()">CE</button>
      <button id="%" type="button" class="btn text-light" onclick="myFunction(this.id)">%</button>
      <button id="/" type="button" class="btn text-light" onclick="myFunction(this.id)">รท</button>
    </div>
    <div class="row">
      <button id="7" type="button" class="btn text-light" onclick="myFunction(this.id)">7</button>
      <button id="8" type="button" class="btn text-light" onclick="myFunction(this.id)">8</button>
      <button id="9" type="button" class="btn text-light" onclick="myFunction(this.id)">9</button>
      <button id="*" type="button" class="btn text-light" onclick="myFunction(this.id)">x</button>
    </div>
    <div class="row">
      <button id="4" type="button" class="btn text-light" onclick="myFunction(this.id)">4</button>
      <button id="5" type="button" class="btn text-light" onclick="myFunction(this.id)">5</button>
      <button id="6" type="button" class="btn text-light" onclick="myFunction(this.id)">6</button>
      <button id="-" type="button" class="btn text-light" onclick="myFunction(this.id)">-</button>
    </div>
    <div class="row">
      <button id="1" type="button" class="btn text-light" onclick="myFunction(this.id)">1</button>
      <button id="2" type="button" class="btn text-light" onclick="myFunction(this.id)">2</button>
      <button id="3" type="button" class="btn text-light" onclick="myFunction(this.id)">3</button>
      <button id="+" type="button" class="btn text-light" onclick="myFunction(this.id)">+</button>
    </div>
    <div class="row">
      <button id="0" type="button" class="btn text-light" onclick="myFunction(this.id)">0</button>
      <button id="." type="button" class="btn text-light" onclick="myFunction(this.id)">.</button>
      <button id="equals" type="button" class="btn btn-success" onclick="calculate()" style="width: 40%;">=</button>
      
    </div>
  </div>
</div>

    
    <script>
    	
function myFunction(id) {
  document.calc.result.value+=id;
}


function clearScreen() {
  document.calc.result.value="";
}

function mydelete() {
   
    document.calc.result.value= "0.";
  }


function calculate() {
 
    var input = eval(document.calc.result.value);
    document.calc.result.value=input;
  
}

    </script>

</body>
</html>